JWT_SECRET = "secret_key"
JWT_EXPIRY = "2h"
ADMIN_SECRET_KEY = "admin_key"
ADMIN_EXPIRY = "2h"
DB_DIALECT = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "tiger7W!"
DATABASE = "htdocs"
